/********************************************************************/
/* LAYOUT */
/********************************************************************/
html{
	position: relative;
	min-height: 100%;
}
body{
	  margin-bottom: 60px;
}

.container{
	max-width: 760px;
}

.inf{

	padding-top: 20px;
	padding-bottom: 20px;
}


h2{
	border-bottom: 3px solid @lineColor;
}

.main-head{
	

	color:@headText-color;

	.container{
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: @background-head;
	}
	
	.under-lg{
		text-transform: uppercase;
		font-family: @pt-sans;
	}
	
}

.subject{
	h3{
		padding-top: 7px;
	}
}


/*level*/

.level{

	.wrapp{
		overflow: hidden;
		width: 100%;
	}
	.line{
		position: relative;
		display: inline-block;
		width: 100%;
		margin-top: 8px;
		height: 20px;
		background-color: transparent;
		border: 2px solid @borderColor;
		


		
		.full{

			position: absolute;
			left: -100%;
			bottom: 0;
			height: 100%;
			width: 100%;
			background-color: @levleColor;
		
			&:after{
				content:'';
				position: absolute;
				right: 0;
				top: -12px;
				border: 10px solid transparent; 
    			border-top: 10px solid @levleColor;
			}

			.skillL{

				position: absolute;
				right: 5px;
				top: 3px;
				color: #fff;
				font-size: 11px;
			}
		}
	}
}

/********************************************************************/
/* WORKS */
/********************************************************************/

.picture{
	background-image: url(../images/hex-loader2.gif);
	background-position: center center;
	background-repeat: no-repeat;


	img{
		opacity: 0;
	}
}

/********************************************************************/
/* CONTACTS */
/********************************************************************/

.contacts{
	p{
		font-family: @pt-sans;
		line-height: 2;

		.fa{
			font-size: 28px;
			padding:5px;
			color: @contactColor;
		}
	}
	
}


/********************************************************************/
/* FOOTER */
/********************************************************************/

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	
	background-color: @footerBg;

	p{
		padding: 22px 0;
		font-family: @pt-sans;
		text-transform: uppercase;
		
	}
}


/*animation*/

.full{
	animation-delay:1s;
}
.skillL{
	animation-delay:2s;
	animation-duration:.6s;
}

.picture:nth-child(1) img{
	animation-delay:2s;
}
.picture:nth-child(2) img{
	animation-delay:2.2s;
}
.picture:nth-child(3) img{
	animation-delay:2.4s;
}