/********************************************************************/
/* VARIABLES */
/********************************************************************/

/*color*/

@background-head:#B4DDFF;

@headText-color:#fff;

@lineColor:#d0d0d0;

@h3color:#8dc9fa;

@borderColor:#8dc9fa;

@levleColor:#8dc9fa;

@contactColor:#8dc9fa;

@footerBg:#f5f5f5;

@footTextColor:#8dc9fa;

/*fonts*/
@pt-sans:'PT Sans', sans-serif;